##    -*- mode: makefile -*-

onlysources.tex ?= Chapter02.tex
BUILD_STRATEGY  := pdflatex
neverclean      ?= *.pdf
EMACS = emacs

CC=gcc
EMACS=emacs
MASTER = Chapter02
BATCH_EMACS=$(EMACS) --batch -Q -l ~/.emacs.d/my-org-config.el -l ~/.emacs.d/my-org-extras.el $(MASTER).org
REQUIREMENTS=octave gnuplot sh

$(MASTER).tex: $(MASTER).org
	$(BATCH_EMACS) -f mark-whole-buffer -f org-babel-execute-buffer -f org-export-as-latex

# $(MASTER).pdf: $(MASTER).tex
# 	rm -f $(MASTER).aux 
# 	if pdflatex $< </dev/null; then \
# 		true; \
# 	else \
# 		stat=$$?; touch $@; exit $$stat; \
# 	fi
# 	makeglossaries $(MASTER)	
# 	bibtex $(MASTER)
# 	while grep "Rerun to get" $(MASTER).log; do \
# 		if pdflatex $< </dev/null; then \
# 			true; \
# 		else \
# 			stat=$$?; touch $(MASTER).pdf; exit $$stat; \
# 		fi; \
# 	done


check:
	for req in $(REQUIREMENTS); do \
		which $$req > /dev/null || echo "MISSING DEPENDENCY $$req"; \
	done

