##    -*- mode: makefile -*-

onlysources.tex ?= Chapter02.tex
BUILD_STRATEGY  := pdflatex
neverclean      ?= *.pdf
EMACS = emacs
MASTER = Chapter02
BATCH_EMACS=$(EMACS) --batch -Q -l init.el
REQUIREMENTS=octave gnuplot sh


check:
	for req in $(REQUIREMENTS); do \
		which $$req > /dev/null || echo "MISSING DEPENDENCY $$req"; \
	done



FIGURES=$(patsubst %,../MethodsChapter/gfx/%,\
AudiogramCompression.pdf \
CNConn.pdf \
CNcircuit-detailed.pdf)

../MethodsChapter/gfx/CNConn.pdf_tex: ../MethodsChapter/gfx/CNConn.svg
	inkscape --without-gui --export-pdf='../MethodsChapter/gfx/CNConn.pdf' --export-latex '../MethodsChapter/gfx/CNConn.svg'


../SimpleResponsesChapter/gfx/CNcircuit-detailed.pdf_tex: ../SimpleResponsesChapter/gfx/CNcircuit-detailed.svg
        inkscape --without-gui --export-pdf='../SimpleResponsesChapter/gfx/CNcircuit-detailed.pdf' --export-latex '../SimpleResponsesChapter/gfx/CNcircuit-detailed.svg'


../MethodsChapter/gfx/AudiogramCompression.pdf: ../MethodsChapter/gfx/AudiogramCompression.eps

figures: $(FIGURES)


Chapter02.tex: Chapter02.org init.el NordlieTemplate.tex $(FIGURES)
	$(BATCH_EMACS) Chapter02.org -f org-export-as-latex
