##    -*- mode: makefile -*-

onlysources.tex ?= Chapter02.tex
BUILD_STRATEGY  := pdflatex
neverclean      ?= *.pdf
EMACS = emacs


EMACS=emacs
MASTER = Chapter02
BATCH_EMACS=$(EMACS) --batch -Q -l init.el
REQUIREMENTS=octave gnuplot sh

$(MASTER).tex: $(MASTER).org init.el
	$(BATCH_EMACS) $(MASTER).org -f org-export-as-latex


../MethodsChapter/gfx/CNConn.pdf_tex: ../MethodsChapter/gfx/CNConn.svg
	inkscape --without-gui --export-pdf='../MethodsChapter/gfx/CNConn.pdf' --export-latex '../MethodsChapter/gfx/CNConn.svg'



check:
	for req in $(REQUIREMENTS); do \
		which $$req > /dev/null || echo "MISSING DEPENDENCY $$req"; \
	done

